<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>geolocation-edit</title>
  <meta name="description" content=""/>
  
  <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="geotest.js"></script>
  
</head>

<style type="text/css">

body {
	background: url("background.png") repeat scroll 0 0 transparent;
	margin: 0;
	margin-left: 104px;
}

/*
#left_strip {
	position: absolute;
	top: 0px; left: 24px;
	width: 54px;
	height: 100%;
	border-right: 4px solid #219195;
	border-left: 4px solid #FA524F;
}

#blue_square {
	position: absolute;
	left: 24px;
	top: 71px;
	width: 4px; height: 4px;
	background-color: #219195;
}

h1 {
	background-color: #FFFFFF;
	border-bottom: 4px solid #219195;
	border-top: 4px solid #FA524F;
	color: #FA524F;
	font-family: "futura-CondensedMedium",futura,helvetica;
	line-height: 46px;
	margin-left: -104px;
	padding-left: 104px;
}
*/

#map, #map2 {
	width: 320px;
	height: 200px;
	background-color: #CCCCCC;
	margin-bottom: 20px;
}

#map2 {
}

#address3 {
	width: 320px;
}

.txtfield {
	width: 151px;
}

</style>


<script type="text/javascript">
$(document).ready(function () {
	
	// activate geolocate plugin
	$("#map").geolocate({
		lat: "#lat",
		lng: "#lng"
	});
	
	$("#map2").geolocate({
		lat: "#lat2",
		lng: "#lng2",
		mapOptions: {
			mapTypeId: "satellite"
		}
	});
	
	$("#map3").geolocate({
		lat: "#lat3",
		lng: "#lng3",
		address: ["#address3"]
	});
	
});
</script>


<body>

	<div id="left_strip"></div>
	<div id="blue_square"></div>
	<h1>jquery-geolocation-edit</h1>
	
	
	
	<div id="map"></div>
	<input type="text" class="txtfield" id="lat" value="45">
	<input type="text" class="txtfield" id="lng" value="20">
	
	<br/><br/>
	
	<div id="map2"></div>
	<input type="text" class="txtfield" id="lat2" value="44.81">
	<input type="text" class="txtfield"  id="lng2" value="20.46">
	
	<br/><br/>
	
	<div id="map3" style="height: 200px; width: 512px; background-color: #EEE;"></div>
	<input type="hidden" id="lat3" value="48.85">
	<input type="hidden" id="lng3" value="2.35">
	<input type="text" id="address3" value="abbey road, london, uk">
	
	<br/><br/>
	<br/><br/>
	
</body>
</html>